<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GEZcj_w7RH]y**VP9B7L">Player</variable><variable type="KIND_SpriteKind" id="}-v=)NA8bS5B4*XVA=s1">Projectile</variable><variable type="KIND_SpriteKind" id="xQ$##-`mOtkE4oAE40-^">Food</variable><variable type="KIND_SpriteKind" id="uE]Nt[ySQSRyrqXs2Wex">Enemy</variable><variable id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</variable><variable id="oQ-HB1{CL{~Nwl33x;Ta">Hero</variable></variables><block type="pxt-on-start" id="+Ux+Td,nI8=lNu~+!5.P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#RdJg*.tA-;HWGTt5TUO"><field name="VAR" id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</field><value name="VALUE"><shadow type="math_number" id="sL~DzXC](54],1xpj1Cw"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Sp*z[sRQ_paDN-tsr^d"><value name="img"><shadow type="screen_image_picker" id="QBtHH;@{zBO]V0,t@AGr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1CFO^/Q-xMZh(|qYWWr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J){$FUYjquKi46,G7-A/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%hYdt*X6;`7r[JU/w*Dg"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$al6`nA?-S%L@8UY|Yx9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5KWy~;(%W{~cy9HA.|c"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="5zUONj72;Ip}s/xnD;x0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":2bM)K3W.6F-msY8-PD!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="vWI9A}Kgmm7n7~@CBFmO"><value name="sprite"><block type="variables_get" id=")[~728C=R^TAem@e2$w6"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="cuRc#8Co,k2!Yjmz7?2T"><value name="duration"><shadow type="math_number" id="Z/HXn|olk(Y#{18JGw{Q"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="UU{fGkx36$t=ZafAua^m" x="403" y="302"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_jWpgi8Kpg4ThbDyr5WU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",n%Sb7[wp$c~2Y[F{%Q/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bMi=bXzgsKHd#}N9^Mdw"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="H3:d@S-%lge6Fgv$]N,W"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="i)+qZfM4l;o}[bjcyvBV"><value name="win"><shadow type="toggleWinLose" id="qm4qw-iLS4*`C1Egh!9~"><field name="win">true</field></shadow></value></block></statement></block><block type="mapplaceonrandomtile" id="~KtV0JRK*ps.2J4g_]tc" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="472" y="465"><value name="sprite"><block type="variables_get" id="Vap%#zTwC}x+(xehAZAD" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PAF/TFf/(;U[_b-Q3|B9" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></xml>