<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GEZcj_w7RH]y**VP9B7L">Player</variable><variable type="KIND_SpriteKind" id="}-v=)NA8bS5B4*XVA=s1">Projectile</variable><variable type="KIND_SpriteKind" id="xQ$##-`mOtkE4oAE40-^">Food</variable><variable type="KIND_SpriteKind" id="uE]Nt[ySQSRyrqXs2Wex">Enemy</variable><variable type="KIND_SpriteKind" id="z,|,H6Gy7SR#DxJ/+F5B">Lava</variable><variable id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</variable><variable id="oQ-HB1{CL{~Nwl33x;Ta">Hero</variable><variable id="M|hYqsflZjI+_xrp/cTg">level 3</variable><variable id="31}+`)RUd%ljFjJ2G/9-">Obstacle 1</variable></variables><block type="spritesoverlap" id="%mTeN#zVH~Q}a=Eg,Zba" x="578" y="-76"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U4fW=.tn2AHlY.h^O5Bi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="b-$*0;|S7-Tq@Bj]k7q}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0U?]e8_CKUP[0G*}VBvL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="HfL;M_gZ?Zb]i:tcEL%W"><field name="MEMBER">Lava</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="=d](X(o:=kzDP_!x4V7H"><value name="sprite"><block type="variables_get" id="@W;=S5)eNUu(]Ow7rMro"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(gZw]Npm#_]N^x5)!/l,"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="mixer_play_sound" id="/H?8fApmPp%#!l7;;Xex"><field name="sound">music.wawawawaa</field><next><block type="hudChangeScoreBy" id="`,eH/77niZvU-m;bh[Et"><value name="value"><shadow type="math_number" id="LwWC]H_s`=DAboc`L0Mg"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="+Ux+Td,nI8=lNu~+!5.P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#RdJg*.tA-;HWGTt5TUO"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field><value name="VALUE"><shadow type="math_number" id="sL~DzXC](54],1xpj1Cw"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Sp*z[sRQ_paDN-tsr^d"><value name="img"><shadow type="screen_image_picker" id="QBtHH;@{zBO]V0,t@AGr"><field name="img">img`
. . . 8 8 8 8 8 8 8 . . . . . . 
. . 8 . . 8 d 8 8 8 8 8 . . . . 
. . . . . 8 d d 8 8 8 8 . . . . 
. . . 8 8 8 8 8 1 8 8 8 8 . . . 
. . 8 8 8 8 8 1 1 1 8 8 1 1 . . 
. 8 . . . . 8 1 1 f 1 1 f 1 . . 
. . . . . 8 8 8 1 f d f f 1 . . 
. . . . 8 8 8 d d d d d 8 . . . 
. . . 8 . 8 8 8 8 d d 8 . . . . 
. . . . 8 8 8 8 d d d 8 . . . . 
. . . 8 . . 1 8 d d d 8 1 . . . 
. . . . . . 1 1 8 d 8 1 1 . . . 
. . . . . . . . 8 8 8 . . . . . 
. . . . . . . . 8 . 8 . . . . . 
. . . . . . . . 8 . 8 . . . . . 
. . . . . . . 1 2 2 1 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1CFO^/Q-xMZh(|qYWWr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iW/.^,n4b=(DUE]~Tyce"><field name="VAR" id="31}+`)RUd%ljFjJ2G/9-">Obstacle 1</field><value name="VALUE"><shadow type="math_number" id="sL~DzXC](54],1xpj1Cw"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)Ip`U*e;8BhGR83P}O*"><value name="img"><shadow type="screen_image_picker" id=")wZ_@Oo,l,BdyM[]kjv/"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 
4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 
4 5 4 4 4 4 4 4 4 5 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 5 4 5 4 
4 4 4 4 4 5 4 4 4 4 5 4 4 4 5 4 
4 4 5 4 4 4 4 4 4 5 4 4 4 5 5 4 
5 4 5 5 4 4 4 5 4 5 5 4 4 5 4 4 
5 5 5 4 4 4 5 2 5 5 4 4 5 5 4 4 
5 4 4 4 4 4 5 2 5 4 4 4 5 2 5 4 
5 4 4 4 4 4 5 2 5 4 4 4 5 2 5 4 
2 5 4 4 4 5 2 2 5 4 4 4 5 2 2 5 
2 2 5 4 5 2 2 2 5 4 4 5 2 2 2 2 
2 2 2 5 2 2 5 2 2 5 4 5 2 2 2 4 
2 4 2 2 2 2 4 2 2 2 5 2 2 2 2 5 
2 5 2 2 2 2 2 2 2 2 2 2 2 4 2 2 
2 2 2 2 2 4 5 2 2 2 2 2 2 5 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SNNH5qQ?4|jtwQG063Gx"><field name="MEMBER">Lava</field></shadow></value></block></value><next><block type="game_control_sprite" id="J){$FUYjquKi46,G7-A/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%hYdt*X6;`7r[JU/w*Dg"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$al6`nA?-S%L@8UY|Yx9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5KWy~;(%W{~cy9HA.|c"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="9V+SB7`%025vj9,GbpPw"><value name="sprite"><block type="variables_get" id="`Rdf^K@Nv~$5GC)EeV%."><field name="VAR" id="31}+`)RUd%ljFjJ2G/9-">Obstacle 1</field></block></value><value name="x"><shadow type="positionPicker" id="Ure{,U(-9bw%S*BjI,hz"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="5Eu0*3)9hqqbInWTAz:y"><field name="index">55</field></shadow></value><next><block type="set_current_tilemap" id="5zUONj72;Ip}s/xnD;x0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":2bM)K3W.6F-msY8-PD!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="dTp]J%%H2ebKg4^gVZR|"><value name="sprite"><block type="variables_get" id="[]cu^o%$.|FUU=1hi;N!"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m:h_ZCZ9R.a58H-gJV@]"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="vWI9A}Kgmm7n7~@CBFmO"><value name="sprite"><block type="variables_get" id=")[~728C=R^TAem@e2$w6"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="cuRc#8Co,k2!Yjmz7?2T"><value name="duration"><shadow type="math_number" id="Z/HXn|olk(Y#{18JGw{Q"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="@|LVILGvqE,?.JY6@/VM"><value name="value"><shadow type="math_number" id="(^!5-o3x`*%tGxp%iS_^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J%L.,3[%)JV(BI}Zmd%8" x="578" y="194"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8)lquXG9R(]@oJb*/`)~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6P}}9GgH-fvTf_J5{M(Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%uA!73#{ePU3/ox`Ux91"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="`|1g=bJr(Dg?UtK^mCNl"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="./.dP5+5T-mQ;Ib_Pv%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_5[4k#Ewh0ch6g#B:V/y"><field name="VAR" id="31}+`)RUd%ljFjJ2G/9-">Obstacle 1</field></block></value><value name="duration"><shadow type="timePicker" id="P@`rODVyUI3-pXp1^-~U"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="rLFe0g5)mv[1!?S04TBj"><value name="value"><shadow type="math_number" id="oM$V^HLMIga(zkGaA+Us"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="iqQUc|@tJX(NW{8[0M0f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eDz+G{Dpeb+9aL0K8]03"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="+NOyS*{h[R2yY/piCCp~"><value name="sprite"><block type="variables_get" id="Z+v$.HKWo#y:2-8J/,}n"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s[Yzr;:OETD_]3NPL#-#"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="camerafollow" id="T2=5HGS;0`0b/+eK}H[="><value name="sprite"><block type="variables_get" id="O.=Dt-^QV3Qu3K-edgjQ"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="5pLc9iBQM}+d,}@|+v{2"><value name="duration"><shadow type="math_number" id="if8zoww?.!fJ%/6z?mV6"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="UU{fGkx36$t=ZafAua^m" x="572" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_jWpgi8Kpg4ThbDyr5WU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",n%Sb7[wp$c~2Y[F{%Q/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bMi=bXzgsKHd#}N9^Mdw"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="H3:d@S-%lge6Fgv$]N,W"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="bd)hb=~@1(?)r:(!tw-t"><value name="value"><shadow type="math_number" id="4LRL6r]]U%F3,``dVq)j"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="ztF|zh!IEk%!wx3VQ~-;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6b}xt/VP^fW@CWN(R!`/"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="BXD$0`z6Gni;AOOH)I=q"><value name="sprite"><block type="variables_get" id="|J6$aD?Rq~/2kGtS_6~@"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tjQyo9Hg!Df`L{1f=#u."><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="camerafollow" id="@~GRk3NC-4[d~.k-rqWs"><value name="sprite"><block type="variables_get" id="UE_g@YR^9{Y~ZGl`36MP"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="M;3Oa++Q,bs7/V1T$3WU"><value name="duration"><shadow type="math_number" id="pd#CJ;)_S-+/H#y6L^uo"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="3JKuk_YRRoYf9Sofb^v^" x="569" y="1004"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="u3TX9Gqx1]I(VuNmwBH-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!?ffvCP=7l1lP`)%L1oH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yPJDDTMgm{jIMA{=*1Ns"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~Z~r_Gs_w5mI*mtg)`iZ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></xml>