<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GEZcj_w7RH]y**VP9B7L">Player</variable><variable type="KIND_SpriteKind" id="}-v=)NA8bS5B4*XVA=s1">Projectile</variable><variable type="KIND_SpriteKind" id="xQ$##-`mOtkE4oAE40-^">Food</variable><variable type="KIND_SpriteKind" id="uE]Nt[ySQSRyrqXs2Wex">Enemy</variable><variable id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</variable><variable id="oQ-HB1{CL{~Nwl33x;Ta">Hero</variable><variable id="M|hYqsflZjI+_xrp/cTg">level 3</variable></variables><block type="pxt-on-start" id="+Ux+Td,nI8=lNu~+!5.P" x="37" y="59"><statement name="HANDLER"><block type="variables_set" id="#RdJg*.tA-;HWGTt5TUO"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field><value name="VALUE"><shadow type="math_number" id="sL~DzXC](54],1xpj1Cw"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Sp*z[sRQ_paDN-tsr^d"><value name="img"><shadow type="screen_image_picker" id="QBtHH;@{zBO]V0,t@AGr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1CFO^/Q-xMZh(|qYWWr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J){$FUYjquKi46,G7-A/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%hYdt*X6;`7r[JU/w*Dg"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$al6`nA?-S%L@8UY|Yx9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5KWy~;(%W{~cy9HA.|c"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="5zUONj72;Ip}s/xnD;x0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":2bM)K3W.6F-msY8-PD!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="dTp]J%%H2ebKg4^gVZR|"><value name="sprite"><block type="variables_get" id="[]cu^o%$.|FUU=1hi;N!"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m:h_ZCZ9R.a58H-gJV@]"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="vWI9A}Kgmm7n7~@CBFmO"><value name="sprite"><block type="variables_get" id=")[~728C=R^TAem@e2$w6"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="cuRc#8Co,k2!Yjmz7?2T"><value name="duration"><shadow type="math_number" id="Z/HXn|olk(Y#{18JGw{Q"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J%L.,3[%)JV(BI}Zmd%8" x="432" y="496"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8)lquXG9R(]@oJb*/`)~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6P}}9GgH-fvTf_J5{M(Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%uA!73#{ePU3/ox`Ux91"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="`|1g=bJr(Dg?UtK^mCNl"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="iqQUc|@tJX(NW{8[0M0f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eDz+G{Dpeb+9aL0K8]03"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="+NOyS*{h[R2yY/piCCp~"><value name="sprite"><block type="variables_get" id="Z+v$.HKWo#y:2-8J/,}n"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s[Yzr;:OETD_]3NPL#-#"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="camerafollow" id="T2=5HGS;0`0b/+eK}H[="><value name="sprite"><block type="variables_get" id="O.=Dt-^QV3Qu3K-edgjQ"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="5pLc9iBQM}+d,}@|+v{2"><value name="duration"><shadow type="math_number" id="if8zoww?.!fJ%/6z?mV6"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="G94t@RLF$eSzNU)YM`9a" x="178" y="549"></block><block type="spriteshittile" id="UU{fGkx36$t=ZafAua^m" x="-19" y="797"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_jWpgi8Kpg4ThbDyr5WU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",n%Sb7[wp$c~2Y[F{%Q/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bMi=bXzgsKHd#}N9^Mdw"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="H3:d@S-%lge6Fgv$]N,W"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="ztF|zh!IEk%!wx3VQ~-;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6b}xt/VP^fW@CWN(R!`/"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="BXD$0`z6Gni;AOOH)I=q"><value name="sprite"><block type="variables_get" id="|J6$aD?Rq~/2kGtS_6~@"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tjQyo9Hg!Df`L{1f=#u."><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="camerafollow" id="@~GRk3NC-4[d~.k-rqWs"><value name="sprite"><block type="variables_get" id="UE_g@YR^9{Y~ZGl`36MP"><field name="VAR" id="oQ-HB1{CL{~Nwl33x;Ta">Hero</field></block></value><next><block type="gamecountdown" id="M;3Oa++Q,bs7/V1T$3WU"><value name="duration"><shadow type="math_number" id="pd#CJ;)_S-+/H#y6L^uo"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>