<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</variable><variable type="KIND_SpriteKind" id="GEZcj_w7RH]y**VP9B7L">Player</variable><variable type="KIND_SpriteKind" id="}-v=)NA8bS5B4*XVA=s1">Projectile</variable><variable type="KIND_SpriteKind" id="xQ$##-`mOtkE4oAE40-^">Food</variable><variable type="KIND_SpriteKind" id="uE]Nt[ySQSRyrqXs2Wex">Enemy</variable></variables><block type="pxt-on-start" id="+Ux+Td,nI8=lNu~+!5.P" x="37" y="75"><statement name="HANDLER"><block type="variables_set" id="#RdJg*.tA-;HWGTt5TUO"><field name="VAR" id="3=2(Z?j?Lzrn,k,Ay|cg">mySprite</field><value name="VALUE"><shadow type="math_number" id="sL~DzXC](54],1xpj1Cw"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Sp*z[sRQ_paDN-tsr^d"><value name="img"><shadow type="screen_image_picker" id="QBtHH;@{zBO]V0,t@AGr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1CFO^/Q-xMZh(|qYWWr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="5zUONj72;Ip}s/xnD;x0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":2bM)K3W.6F-msY8-PD!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>